{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "GCC build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/main",


            // ./strtime "9:39:46pm 1 Feb 2011" "%I:%M:%S%p %d %b %Y"
            // ./strtime "9:39:46pm 1 Feb 2011" "%I:%M:%S%p %d %b %Y" "%F %T"
            // "args": ["9:39:46pm 1 Feb 2011", "%I:%M:%S%p %d %b %Y"],
            // "args": ["9:39:46pm 1 Feb 2011", "%I:%M:%S%p %d %b %Y", "%F %T"],

            "args": ["startup", "startup2"],

            // "args": ["13_filebuff/test_x.txt", "512"],
            // "args": ["13_filebuff/test_x.txt", "256"],
            // "args": ["13_filebuff/test_x.txt", "512", "1"],
            // "args": ["13_filebuff/test_x.txt", "4096", "8192", "512"],
            // "args": ["13_filebuff/test_x.txt", "4096", "512", "256"],
            // "args": ["78921"],
            // "args": ["SHELL=/bin/bash", "BYE=Ciao"],
            // "args": ["startup2", "100", "A"],


            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: gcc build active file",
            "miDebuggerPath": "/usr/bin/gdb",
            "logging": {
                "trace": true,
                "traceResponse": true,
                "engineLogging": true
            },
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}
