{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc build active file",
            "command": "/usr/bin/gcc",
            "args": [
                "-std=c99",
                "-fdiagnostics-color=always",
                "-D_POSIX_C_SOURCE=200809L",
                "-g",                
                
                // "memory/brk_sbrk.c",
                // "memory/free_and_sbrk.c",
                "memory/my_malloc.c",
                // -----------------------------------
                // "process/argv_envp.c",
                // "process/env_modify.c",
                // "process/environ.c",
                // "process/getpid.c",
                // "process/mem_segments.c",
                // "process/setjmp_longjmp.c",
                // "process/setjmp_vars.c",
                // -----------------------------------
                // "prog/copy.c",
                // "prog/cp.c",
                // "prog/dup_dup2.c",
                // "prog/dup2.c",
                // "prog/seek_io.c",
                // "prog/tee.c",
                // -----------------------------------
                // "test/append_shifting.c",
                // "test/atomic_append.c",
                // "test/bad_exclusive_open.c",
                // "test/check_fds.c",
                // "test/getenv_putenv.c",
                // "test/readv_writev.c",
                // "test/wrong_longjmp.c",

                // -----------------------------------

                // "syscalls/dup.c",
                // "syscalls/fcntl.c",
                // "syscalls/ioctl.c",
                // "syscalls/lseek.c",
                // "syscalls/mkstemp_tmpfile.c",
                // "syscalls/open.c",
                // "syscalls/open64.c",
                // "syscalls/pread_pwrite.c",
                // "syscalls/read.c",
                // "syscalls/readv_writev.c",
                // "syscalls/truncate_ftruncate.c",
                // "syscalls/write.c",
                // -----------------------------------


                "/home/dm/WebstormProjects/c/Linux_API/lib/error_function.c",
                "/home/dm/WebstormProjects/c/Linux_API/lib/get_num.c",
                
                "-o",
                "${workspaceFolder}/main",
                "-lncursesw",
                "-pthread",
                // "--libs libnm",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}